<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Owner</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Market__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Parent</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Name</field>
    </columns>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Case__c</field>
    </columns>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Case__c.Status</field>
    </columns>
    <columns>
        <field>Connection__c$Number_of_Mapping_Chasers__c</field>
    </columns>
    <columns>
        <field>Connection__c$Last_Interaction__c</field>
    </columns>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Connection__c$Platform__c</column>
            <operator>equals</operator>
            <value>EQC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Connection__c.Connectivity_Rollouts__r$Rollout_Step__c</column>
            <operator>equals</operator>
            <value>Mapping Confirmation Received,First Mapping Chaser,Second Mapping Chaser,Third Mapping Chaser</value>
        </criteriaItems>
        <criteriaItems>
            <column>Connection__c.Connectivity_Rollouts__r$Case__c.Status</column>
            <operator>notEqual</operator>
            <value>Closed,Closed - Duplicate Case,Closed - Name Change Declined,Closed - Reply,Closed - Spam,Closed - Transferred,Closed - Watch</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Connection__c.Connectivity_Rollouts__r$Rollout_Step__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Connection__c.Connectivity_Rollouts__r$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AR mapping reverted to MM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HSTS_Connections_Hotel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Connection__c.Connectivity_Rollouts__r$LastModifiedDate</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
