<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Connection__c$Connectivity_System__c.Connectivity_System_Type__c</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.System_ID__c</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Owner</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Name</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System_Vendor__c</field>
    </columns>
    <description>List of all the connectivity Systems created in SF</description>
    <format>Tabular</format>
    <name>Connectivity Systems</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HSTS_Connections_Hotel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Connection__c$CreatedDate</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
