<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Connection__c$Go_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Connected Vendors by Year</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Connection__c$Account__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Connectivity_System_Type__c</field>
    </columns>
    <columns>
        <field>Connection__c$Status__c</field>
    </columns>
    <columns>
        <field>Connection__c$Platform__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Connection__c$Platform__c</column>
            <operator>equals</operator>
            <value>EQC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Connection__c$Status__c</column>
            <operator>equals</operator>
            <value>Connected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Connection__c$Go_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Connection__c$Connectivity_System_Vendor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connected Vendors List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HSTS_Connections_Hotel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Connection__c$Go_Date__c</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
