<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rollout_Step__c$Rollout_Step__c</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$Owner</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$Connection__c.Connectivity_System__c</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$Connection__c.Platform__c</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$Name</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$Connection__c</field>
    </columns>
    <columns>
        <field>Rollout_Step__c$Case__c.CaseNumber</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rollout_Step__c$Connection__c.Status__c</column>
            <operator>contains</operator>
            <value>Chaser</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rollout_Step__c$Connection__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rollout_Step__c$Connection__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connections in Chaser Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rollout_Steps_with_Connections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rollout_Step__c$Rollout_Step__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rollout_Step__c$Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
