<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Connection__c$Account__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Expedia_Hotel_Id__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Venere_Id__c</field>
    </columns>
    <columns>
        <field>Connection__c$Platform__c</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Name</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Connectivity_System_Type__c</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Connectivity_Vendor__c</field>
    </columns>
    <description>List of hotels that are both on EQC and VC</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Connection__c$Account__c.Super_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EQC &amp; VC with Connection Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HSTS_Connections_Hotel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Connection__c$CreatedDate</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-10-01</startDate>
    </timeFrameFilter>
</Report>
