<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Case__c</field>
    </columns>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Case__c.ClosedDate</field>
    </columns>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Case__c.CreatedDate</field>
    </columns>
    <format>Tabular</format>
    <name>HSTS EID/VID Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HSTS_Connections_Hotel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Connection__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
