<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Connection__c.Number_of_Mapping_Chasers__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Connection__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <masterLabel>Number of Mapping Chasers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Case__c</field>
    </columns>
    <columns>
        <field>Connection__c$Id</field>
    </columns>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Rollout_Step__c</field>
    </columns>
    <columns>
        <field>Connection__c$Last_Interaction__c</field>
    </columns>
    <columns>
        <field>Connection__c.Connectivity_Rollouts__r$Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Connection__c$Status__c</column>
            <operator>equals</operator>
            <value>Mapping Information Sent,First Mapping Chaser,Second Mapping Chaser,Third Mapping Chaser</value>
        </criteriaItems>
        <criteriaItems>
            <column>Connection__c$Number_of_Mapping_Chasers__c</column>
            <operator>lessThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Connection__c$Last_Interaction__c</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Connection__c.Connectivity_Rollouts__r$Rollout_Step__c</column>
            <operator>contains</operator>
            <value>Mapping</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Connection__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Connection__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mapping Chasers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Connections_with_Roll_Out_Steps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Connection__c.Connectivity_Rollouts__r$Completed_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Connection__c$Last_Interaction__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
