<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Connection__c$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Market__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Submarket__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c.Expedia_Hotel_Id__c</field>
    </columns>
    <columns>
        <field>Connection__c$Account__c</field>
    </columns>
    <columns>
        <field>Connection__c$Platform__c</field>
    </columns>
    <columns>
        <field>Connection__c$Connectivity_System__c.Connectivity_System_Type__c</field>
    </columns>
    <columns>
        <field>Connection__c$Go_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Connection__c$Platform__c</column>
            <operator>equals</operator>
            <value>VC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Connection__c$Status__c</column>
            <operator>equals</operator>
            <value>Connected</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Connection__c$Account__c.Super_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VC connected by Super Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HSTS_Connections_Hotel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Connection__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
