<!-- Can't currently find a way to dynamically translate the subject. 
I figure the best option is just to give the Case Number and original subject
This way, Subject would (hopefully) be in the correct language  -->

<messaging:emailTemplate subject="RE: Case Number: {!RelatedTo.CaseNumber}  {!RelatedTo.Subject}" recipientType="Contact" relatedToType="Case">

<messaging:htmlEmailBody > 
<c:emailLanguage Case_Id="{!RelatedTo.Id}" emailTemplateType="GDS Content - To Chain Reps"></c:emailLanguage>
</messaging:htmlEmailBody>

</messaging:emailTemplate>