<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tabs useful for System Administrators</description>
    <label>Administration</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Booking_Type__c</tab>
    <tab>Market__c</tab>
    <tab>Region__c</tab>
    <tab>Super_Region__c</tab>
    <tab>Submarket__c</tab>
    <tab>Brand__c</tab>
    <tab>Chain__c</tab>
    <tab>Structure_Type__c</tab>
    <tab>Sites</tab>
    <tab>Email_Template__c</tab>
    <tab>Out_of_Office_Notice__c</tab>
    <tab>Process_Team__c</tab>
</CustomApplication>
