<apex:page standardController="Case" extensions="CaseTransferController">
 <style> 
.wide {
width:95%;
height:100px;
}
</style>

<apex:pageBlock title="Transfer Case">
    <apex:pageBlockSection title="Original Case" collapsible="false">
        <apex:outputField value="{!Case.CaseNumber}"/>
        <apex:outputField value="{!Case.Subject}"/>
        <apex:outputField value="{!Case.Account.Name}"/>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Owner" />
            <apex:outputField value="{!Case.Owner.Name}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Record Type Name" />
            <apex:outputField value="{!Case.RecordType.Name}"/>
        </apex:pageBlockSectionItem>
        <apex:outputField value="{!Case.Team__c}"/>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Transfer Details" collapsible="false" columns="1">
        <apex:form styleClass="detailList">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="New Case Team: " styleClass="labelCol" for="caseteam"/>
                <apex:selectList value="{!transferringToCaseTeam}" size="1" title="Team" id="caseteam" >
                    <apex:selectOptions value="{!CaseTeamPicklistOptions}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <br/>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Reason for Transfer: " styleClass="labelCol" for="reasonForTransfer"/>
                <apex:inputTextArea value="{!transferReason}" styleClass="wide" id="reasonForTransfer"/>
            </apex:pageBlockSectionItem>
            <br/>            
            <apex:commandButton value="Transfer Case" action="{!transferCase}"/>
            <apex:commandButton value="Close & Transfer Case" action="{!closeAndTransferCase}"/>
            <apex:commandButton value="Cancel" action="{!Cancel}"/>            
        </apex:form>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:page>