<apex:page standardcontroller="POS__c" recordSetVar="ps">

test test test

  <apex:pageBlock >
    <apex:pageBlockTable value="{!ps}" var="p">
      <apex:column value="{!p.name}"/>
      <apex:column value="{!p.Brand__c}"/>
      <apex:column value="{!p.TPID__c}"/>
    </apex:pageBlockTable>
  </apex:pageBlock>

</apex:page>