<apex:page standardController="Case" extensions="testCaseControllerExtension" showheader="false" sidebar="false">

<style>
.container
{
   overflow:auto;  
   height:770px;  
   align:bottom;
}
</style>

<apex:form ><apex:actionFunction action="{!UpdateRecords}" name="updateRecords" rerender="pageBlock" status="status"></apex:actionFunction>

<apex:pageBlock title="Teams Involved" id="pageBlock">
<apex:pageblockbuttons >
<apex:commandButton value="Edit Team Involvement" action="{!editTeams}"/>
<apex:commandLink value="Pre-booking Teams Only" Style="text-decoration:none" StyleClass="btn" action="{!teamPreBooking}" target="_top" timeout="999999999" immediate="false"/>
<apex:commandLink value="Fulfillment Teams Only" Style="text-decoration:none" StyleClass="btn" action="{!teamFulfillment}" target="_top" timeout="999999999" immediate="false"/>


</apex:pageblockbuttons>

<apex:outputPanel layout="block" styleClass="container"  >  



<!-- 
<center>
	<apex:actionStatus id="status" startstyle="color:green;" startText="Updating Changes..."></apex:actionStatus>
</center>
-->  
 
<center>
<apex:pageBlockTable value="{!chkJunc}" var="item">

	<apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'font-weight:bold; background-color:#C0C0C0','')}" >
	<apex:facet name="header">Name</apex:facet> 
	<apex:outputText value="{!item.Case_Checkoff__r.Name}" style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'font-weight:bold; background-color:#C0C0C0','')}" />
	</apex:column>
	<apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'font-weight:bold; background-color:#C0C0C0','')}">
	<apex:facet name="header">Involved</apex:facet>
	<apex:outputText value="{!item.Involvement_Needed__c}"/>
	</apex:column>
	<apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'font-weight:bold; background-color:#C0C0C0','')}">
	<apex:facet name="header">Ready to Close</apex:facet>
	<apex:outputText value="{!item.Ready_to_Close2__c}"  rendered="{!item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner'}"/>
	</apex:column>	
	<apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'background-color:#C0C0C0; width: 600px; height: 48px','width: 600px; height: 48px')}">
	<apex:facet name="header">Additional Comments</apex:facet>
	<apex:outputField value="{!item.Additional_Comments__c}"/>	
	</apex:column>
	<!--  <apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'background-color:#C0C0C0','')}">
	<apex:facet name="header">Last Modified By</apex:facet>
	<apex:outputText escape="false" value="{!item.LastModified__c}"  />	
	</apex:column> -->
	<!-- <apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'background-color:#C0C0C0; width: 120px; height: 48px','width: 120px; height: 48px')}">
	<apex:facet name="header">Last Updated</apex:facet>
	<apex:outputText escape="false" value=" {0}' '{1}'<br/>'{2,date,MMMMM dd',' yyyy '<br/>' hh:mm:ss a z}" >
		 <apex:param value="{!item.LastModifiedBy.FirstName}" />
		 <apex:param value="{!item.LastModifiedBy.LastName}" />
		 <apex:param value="{!item.LastModifiedDate}" />
	</apex:outputText>	
	</apex:column>
	-->
	<apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'background-color:#C0C0C0; width: 100px; height: 48px','width: 120px; height: 48px')}">
	<apex:facet name="header">Last Modified By</apex:facet>
	<apex:outputText escape="false" value="{0}' '{1}" >
		 <apex:param value="{!item.LastModifiedBy.FirstName}" />
		 <apex:param value="{!item.LastModifiedBy.LastName}" />
	</apex:outputText>	
	</apex:column>
	
	<apex:column style="{!IF(item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner', 'background-color:#C0C0C0; width: 100px; height: 48px','width: 140px; height: 48px')}">
	<apex:facet name="header">Last Updated</apex:facet>
	<apex:outputField value=" {!item.LastModifiedDate}" />
	</apex:column>

</apex:pageBlockTable>

</center>
</apex:outputPanel>
</apex:pageBlock>
</apex:form>
</apex:page>