<apex:page standardController="Case" extensions="testCaseControllerExtension" showheader="false" sidebar="false">
<apex:form >
<apex:actionFunction action="{!UpdateRecords}" name="updateRecords" rerender="pageBlock" status="status"></apex:actionFunction>

<apex:pageBlock title="Teams Involved" id="pageBlock">
<apex:pageblockbuttons >
	<apex:commandLink value="Save Teams" Style="text-decoration:none" StyleClass="btn" action="{!saveTeams}" target="_top" timeout="999999999" immediate="false"/>
	<apex:commandLink value="Cancel" Style="text-decoration:none" StyleClass="btn" action="{!cancelTeams}" target="_top" immediate="true"/>
	<!--  <apex:commandButton value="Test Save" action="{!saveTeams}"/> -->
</apex:pageblockbuttons>

<!-- <center><apex:actionStatus id="status" startstyle="color:green;" startText="Updating Changes..."></apex:actionStatus></center> -->
<!--  <apex:pageblocksection > -->
<apex:pageBlockTable value="{!chkJunc}" var="item">
	<apex:column >
	<apex:facet name="header">Name</apex:facet> 
	<apex:outputText value="{!item.Case_Checkoff__r.Name}"/>
	</apex:column>
	<apex:column >
	<apex:facet name="header">Involved</apex:facet>
	<!-- <apex:selectlist value="{!item.Involvement_Needed__c}" onchange="updateRecords();" multiselect="false">
	<apex:selectOptions value="{!items}"/>
	</apex:selectlist> -->
	<apex:selectlist size="1" value="{!item.Involvement_Needed__c}" required="true" onchange="updateRecords();">
	<apex:selectOptions value="{!IF(item.Involvement_Needed__c == 'Owner', allOptions, InvolvementList)}"/>
	</apex:selectlist>
	</apex:column>
	<!--  
	<apex:column >
	<apex:facet name="header">Ready to Close</apex:facet>
	<apex:inputfield value="{!item.Ready_to_Close__c}" onchange="updateRecords();"/>
	</apex:column>
	-->
	<apex:column >
	<apex:facet name="header">Ready to Close</apex:facet>
	<apex:selectlist size="1" value="{!item.Ready_to_Close2__c}" onchange="updateRecords();" rendered="{!item.Involvement_Needed__c == 'Yes (Not Owner)' || item.Involvement_Needed__c == 'Owner'}" multiselect="false">
	<apex:selectOptions value="{!YNList}"/>
	</apex:selectlist>
	</apex:column>
	
	<apex:column >
	<apex:facet name="header">Additional Comments</apex:facet>
	<apex:inputTextArea value="{!item.Additional_Comments__c}" onchange="updateRecords();" style="width: 600px; height: 50px"/>
	</apex:column>
</apex:pageBlockTable>
<!--  </apex:pageblocksection> -->
</apex:pageBlock>
</apex:form>
</apex:page>