<apex:component id="headerComponent" access="Global">
  <apex:panelGrid cellpadding="0" cellspacing="0" width="98%" border="0" columns="2" style="text-align: left;" id="theHeader">
    <apex:image url="{!$Site.Prefix}/img/sites/force_logo.gif" style="align: left;" alt="Salesforce" width="233" height="55" title="Salesforce"/>
    <apex:panelGrid cellpadding="0" cellspacing="0" width="100%" border="0" columns="1" style="text-align: right;" id="Links">
      <apex:panelGroup rendered="{!AND(ISPICKVAL($User.UserType,'Guest'), $Site.LoginEnabled)}">
        
        <apex:outputText value=" | "/>
        
        <apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}"/>
       
      </apex:panelGroup>
     
    </apex:panelGrid>
  </apex:panelGrid>
</apex:component>