<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PSG Account Id --></label>
        <name>PSG_Account_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce Contact.Id field field from the PSG Salesforce Org --></help>
        <label><!-- PSG Contact Id --></label>
        <name>PSG_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Primary Content Contact --></label>
        <name>Primary_Content_Contact__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
