<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Internal Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Internal Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Internal Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Contact --></label>
        <name>Internal_Contact__c</name>
        <relationshipLabel><!-- Account Internal Contacts --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
