<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignment Groups</value>
    </caseValues>
    <fields>
        <help><!-- Max number of user that can be assigned is 1000 --></help>
        <label><!-- Count of Users --></label>
        <name>Count_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Assignment Group Name Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Traffic Manager</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Total number of users assigned to an Assignment Group Name cannot exceed more than 990 --></errorMessage>
        <name>Assignment_Group_Recods_less_than_1000</name>
    </validationRules>
</CustomObjectTranslation>
