<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Booking Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Booking Types</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Booking Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stop Sell Reason --></label>
        <name>Stop_Sell_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Structure Type --></label>
        <name>Structure_Type__c</name>
        <picklistValues>
            <masterLabel>All-inclusive</masterLabel>
            <translation><!-- All-inclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apart - Hotel</masterLabel>
            <translation><!-- Apart - Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apartment/Condo</masterLabel>
            <translation><!-- Apartment/Condo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apartments</masterLabel>
            <translation><!-- Apartments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bed &amp; Breakfasts</masterLabel>
            <translation><!-- Bed &amp; Breakfasts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin</masterLabel>
            <translation><!-- Cabin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chalet</masterLabel>
            <translation><!-- Chalet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condo</masterLabel>
            <translation><!-- Condo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Homes</masterLabel>
            <translation><!-- Farm Homes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Houses</masterLabel>
            <translation><!-- Guest Houses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hostels</masterLabel>
            <translation><!-- Hostels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels</masterLabel>
            <translation><!-- Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inns</masterLabel>
            <translation><!-- Inns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Classified</masterLabel>
            <translation><!-- Not Classified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensions</masterLabel>
            <translation><!-- Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residences</masterLabel>
            <translation><!-- Residences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Studios</masterLabel>
            <translation><!-- Studios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Town House Suites</masterLabel>
            <translation><!-- Town House Suites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villas</masterLabel>
            <translation><!-- Villas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>EEM</masterLabel>
            <translation><!-- EEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EOV</masterLabel>
            <translation><!-- EOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESR</masterLabel>
            <translation><!-- ESR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDS</masterLabel>
            <translation><!-- GDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HW</masterLabel>
            <translation><!-- HW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNPUB</masterLabel>
            <translation><!-- UNPUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation><!-- VN --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Booking Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Stop Sell Information --></label>
            <section>Stop Sell Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
