<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Point of Sale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Points of Sale</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Points of Sale --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Travel Product --></label>
        <name>Travel_Product__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
