<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chains</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Expedia Chain Id --></label>
        <name>Expedia_Chain_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Chain Id --></label>
        <name>External_Chain_Id__c</name>
    </fields>
    <layouts>
        <layout>Chain Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
