<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkoff Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checkoff Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- AuditInfo --></label>
        <name>AuditInfo__c</name>
    </fields>
    <fields>
        <label><!-- Case Checkoff --></label>
        <name>Case_Checkoff__c</name>
        <relationshipLabel><!-- Checkoff Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Checkoff Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Involvement Needed --></label>
        <name>Involvement_Needed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes (Not Owner)</masterLabel>
            <translation><!-- Yes (Not Owner) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LastModified --></label>
        <name>LastModified__c</name>
    </fields>
    <fields>
        <label><!-- Ready to Close2 --></label>
        <name>Ready_to_Close2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready to Close --></label>
        <name>Ready_to_Close__c</name>
    </fields>
    <fields>
        <label><!-- Work Comments --></label>
        <name>Work_Comments__c</name>
    </fields>
    <recordTypes>
        <label><!-- Sites --></label>
        <name>Sites</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
