<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Templates</value>
    </caseValues>
    <fields>
        <label><!-- Number of Languages --></label>
        <name>Number_of_Languages__c</name>
    </fields>
    <layouts>
        <layout>Email Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
