<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Out of Office Notice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Out of Offices Notices</value>
    </caseValues>
    <fields>
        <help><!-- This should be your Back in the Office Date --></help>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Group Member --></label>
        <name>Group_Member__c</name>
        <relationshipLabel><!-- Out of Offices Notices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Jury</masterLabel>
            <translation><!-- Jury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Leave</masterLabel>
            <translation><!-- Personal Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation</masterLabel>
            <translation><!-- Vacation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Out of Offices Notices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Out of Office Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- End date should be greater than Start Date --></errorMessage>
        <name>Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter End Date --></errorMessage>
        <name>End_Date</name>
    </validationRules>
</CustomObjectTranslation>
