<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Expedia Region Id --></label>
        <name>Expedia_Region_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Region Id --></label>
        <name>External_Region_Id__c</name>
    </fields>
    <fields>
        <label><!-- Region Id --></label>
        <name>Region_Id__c</name>
    </fields>
    <fields>
        <label><!-- Super Region --></label>
        <name>Super_Region__c</name>
        <relationshipLabel><!-- Regions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
