<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Star Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Star Ratings</value>
    </caseValues>
    <fields>
        <label><!-- Account Booking Type --></label>
        <name>Account_Booking_Type__c</name>
        <relationshipLabel><!-- Star Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Star Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- National Rating --></label>
        <name>National_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
