<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Structure Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Structure Types</value>
    </caseValues>
    <fields>
        <label><!-- Booking Type --></label>
        <name>Booking_Type__c</name>
        <relationshipLabel><!-- Structure Types --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Structure Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
