<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case_Time__c</baseObject>
    <category>cases</category>
    <deployed>false</deployed>
    <description>Pulls in additional fields as needed from Case object</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Case_Status_Times__r</relationship>
    </join>
    <label>Case Time with Time Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X24x7_SLA_Due_Date__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_in_Hours__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours_Earliest_SLA_Due_Date__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Business_Hours_ID__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Closed__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Created_Date__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Time_Included_in_SLA_Time__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Handle_Time__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Excluded_From_SLA__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Included_in_SLA__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Included_in_SLA_After_Handle__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_Age_in_Business_Hours__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_Business_Hours_Excluded_From_SLA__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_Business_Hours_Included_in_SLA__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_Business_Hours_Until_First_Handle__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_Hours_Excluded_From_SLA__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_Hours_Included_in_SLA__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_Hours_Until_First_Handle__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_SLA_Business_Hours_After_Handle__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logged_SLA_Buisness_Hours_Difference__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Met_SLA__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Change__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Case Owner</displayNameOverride>
            <field>Case__c.Owner.Name</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Hours_Difference__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_in_Hours__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Parent_Case__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Key__c</field>
            <table>Case_Time__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.of_Cases__c</field>
            <table>Case_Time__c</table>
        </columns>
        <masterLabel>Case Times</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Time_in_Hours__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Business_Hours_ID__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Closed__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_in_SLA_Time__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Effect_From__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Effect_Until__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Most_Recent_Change__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Case_Status__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Bucket__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_in_Hours__c</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case_Time__c.Case_Status_Times__r</table>
        </columns>
        <masterLabel>Time Logs</masterLabel>
    </sections>
</ReportType>
