<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Connectivity_System__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HSTS Connectivity reports with systems as primary object</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Connectivity_Rollouts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Connections__r</relationship>
    </join>
    <label>Connectivity Systems</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity_System_Type__c</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity_Vendor__c</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Connectivity_System_ID__c</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Connectivity_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_ID__c</field>
            <table>Connectivity_System__c</table>
        </columns>
        <masterLabel>Connectivity Systems</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Location__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Market_Manager_Name__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Repco__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connectivity_System_Vendor__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedia_ID__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Date__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Connection_Key__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Interaction__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Enrollment_Chasers__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Mapping_Chasers__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Account_ID__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venere_Id__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Expedia_Virtual_Card__c</field>
            <table>Connectivity_System__c.Connections__r</table>
        </columns>
        <masterLabel>Connections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollout_Step__c</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Connectivity_System__c.Connections__r.Connectivity_Rollouts__r</table>
        </columns>
        <masterLabel>Rollout Steps</masterLabel>
    </sections>
</ReportType>
