<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Star_Rating_Review__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Star Ratings, Account, Case</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Cases</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Accounts__r</relationship>
    </join>
    <label>Star Ratings, Account, Case</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_Decor_Pieces_Custom_Cabinetry__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_In_room_Electronics__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustable_Reading_Lamps__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Star_Rating__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automatic_TD_Service__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Cafe__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Shower_Only__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Sitting_Chair_In_room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathrobes_In_Room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathroom_Artwork__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bathrooms_Clad_In_Marble_Granite__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bedside_Lamps_Attached_to_Wall__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blackout_Drapes__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Butler_Service__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cable_Satellite_TV__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combo_Tub_Shower__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complimentary_Toiletries__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Continental_Breakfast__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cushioned_Pool_Deck_Furniture__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DVD_Player__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dedicated_Breakfast_Room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desk_w_Chair_on_Both_Sides__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desk_with_Professional_Chair__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desk_with_Standard_Chair__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doorman__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_Sink_Vanity__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elegant_or_Fine_Dining_Restaurant__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expanded_Bathroom_Counter_Space__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expanded_Breakfast_with_2_Hot_Items__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fitness_Center__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Standing_Bedside_Lamps__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Kitchen__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_service_Spa_facilities__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_room_Safe__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Join_Rating_Source__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kitchenette__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Hour_Room_Service__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Massage_Treatment_Rooms__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microwave_In_room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mini_fridge_In_room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moderate_Quality_Restaurant__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moderate_Quality_Sitting_Chair__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moderate_Quality_Solid_Wood_Furniture__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Moderate_Quality_Restaurants__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Rating__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oversized_Headboard__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Requested_Star_Rating__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pedestal_Sink__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plasma_TV__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Quality_Bedding__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Quality_Furnishings__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Quality_Lobby_Furnishings__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Bathrooms__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Method__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Requested_By__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_completed__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewers_Notes__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Service_24_Hour__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Sevice_24_hour_w_Hot_Food__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Separate_Tub_and_Shower__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Bathrooms__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slippers_In_room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Bedding__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Pool_Area__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_TV_Attached_to_Wall__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_TV__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stocked_Mini_bar__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stone_Bathroom_Counter__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Structure_Type__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toilet_Housed_in_Separate_Room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uniformed_Bellman__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Bedding__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upscale_Bedding_Package__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upscale_Lobby_with_Scale__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upscale_Over_Stuffed_Sitting_Chair__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upscale_Pool_w_Unique_Design_Features__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upscale_Restaurant__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upscale_Spa__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valet_Parking__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Scale_In_room__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_amenities__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPod_Docking_Station__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_complete__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADM_HTML_Text__c</field>
            <table>Star_Rating_Review__c</table>
        </columns>
        <masterLabel>Star Rating Reviews</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submarket__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedia_Hotel_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Account_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Region__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_rooms__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venere_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chain__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closest_Airport__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAN_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Manager_Email__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Manager_Name__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Manager_Phone__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ESR_Structure_Type__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Record_Type__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venere_Contract_Status__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venere_Structure_Type__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIMS_Stop_Sell__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Market_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Region_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Submarket_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venere_Status__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Admintool_VNID__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Code__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Star_Rating__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Star_Rating_Structure_Type__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Types__c</field>
            <table>Star_Rating_Review__c.Accounts__r</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Case_Id__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Case_Number__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Owner_Email__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Owner_Name__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSG_Record_Type__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Category__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Translated_Description__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Account_Lookup_Results__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TempOwnerId__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Age_In_Business_Hours__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Change__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_With_Customer__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_With_Support__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DS_Number_of_Offerings__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Met_SLA__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Missed_SLA__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Region__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Case_Age__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Button__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Rich_Text__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OFID__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Name__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Path__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_booking_date_end__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_booking_date_start__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Status__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Fare_Filed_Date__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Category__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Due_Date_ECD__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_of_Sale__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Involved__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stack_Rank__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Recipients__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Translate__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Changes__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Model__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Model__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuperRegion__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_reason__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Effort__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Lookup__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chain__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Region_Lookup__c</field>
            <table>Star_Rating_Review__c.Accounts__r.Cases</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
